
(function(compId){var _=null,y=true,n=false,zy='scaleY',x7='rgba(107,115,134,0.00)',x4='rgba(0,0,0,0)',x1='5.0.1',g='image',cl='clip',zx='scaleX',x10='rgba(255,255,255,1)',x8='solid',x13='rect(@@0@@px @@1@@px @@2@@px @@3@@px)',e11='${check3}',x2='5.0.0',e12='${email3}',x3='5.0.1.386',i='none';var g9='check3.png',g6='man.png',g5='email3.png';var im='course/en/edge/bestpractices_images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'email3',t:g,r:['145px','80px','109px','125px','auto','auto'],cl:'rect(0px 109px -1px 0px)',f:[x4,im+g5,'0px','0px']},{id:'man',t:g,r:['114px','171px','171px','175px','auto','auto'],f:[x4,im+g6,'0px','0px']},{id:'Ellipse',t:'ellipse',r:['38px','38px','291px','291px','auto','auto'],br:["50%","50%","50%","50%"],f:[x7],s:[16,"rgba(107,115,134,1.00)",x8]},{id:'check3',t:g,r:['220px','73px','41px','40px','auto','auto'],f:[x4,im+g9,'0px','0px'],tf:[[],[],[],['0','0']]}],style:{'${Stage}':{isStage:true,r:[undefined,undefined,'400px','400px'],overflow:'hidden',f:[x10]}}},tt:{d:2000,a:n,data:[["eid11",zy,1500,500,"easeOutBounce",e11,'0','1'],["eid22",cl,750,750,"easeOutCubic",e12,[0,109,-1,0],[0,109,125,0],{vt:x13}],["eid10",zx,1500,500,"easeOutBounce",e11,'0','1']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-19954362");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-19954362");