
(function(compId){var _=null,y=true,n=false,x10='rect(@@0@@px @@1@@px @@2@@px @@3@@px)',cl='clip',x9='@@0@@px @@1@@px',x2='5.0.0',e8='${cloud4}',x4='rgba(0,0,0,0)',x1='5.0.1',x3='5.0.1.386',g='image',o='opacity',x7='rgba(255,255,255,1)',bp='background-position',i='none';var g5='cloud4.png',g6='circlecloud.png';var im='course/en/edge/cloud_images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'cloud4',t:g,r:['53px','139px','293px','121px','auto','auto'],cl:'rect(0px 293px 121px 0px)',o:'0',f:[x4,im+g5,'310px','0px']},{id:'circlecloud',t:g,r:['37px','37px','325px','325px','auto','auto'],f:[x4,im+g6,'0px','0px']}],style:{'${Stage}':{isStage:true,r:['null','null','400px','400px','auto','auto'],overflow:'hidden',f:[x7]}}},tt:{d:2750,a:n,data:[["eid13",o,250,2500,"linear",e8,'0','1'],["eid10",bp,250,2500,"linear",e8,[310,0],[0,0],{vt:x9}],["eid16",cl,250,0,"linear",e8,[0,293,121,0],[0,293,121,0],{vt:x10}],["eid17",cl,2750,0,"linear",e8,[0,293,121,0],[0,293,121,0],{vt:x10}]]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-12398638");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-12398638");